// +build test

// A function to generate a random UUID.

package testtools

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

import (

   "crypto/rand"
   "errors"
   "fmt"
   "io"

)

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

// The GenUUID() function generates a random version 4 variant 1 UUID.
//
// Returns the UUID and nil on success, otherwise an empty string and the error.
//
func GenUUID () (string, error) {

   u := make ([] byte, 16)

   if read, err := io.ReadFull (rand.Reader, u) ; err != nil {
      return "", err
   } else if read != len (u) {
      return "", errors.New ("Not enough random data to generate UUID.")
   }

   // Version 4 UUID (pseudo-random), byte 7 => 0100 ....:
   //
   //       .... ....
   // and   0000 1111 => 0000 ....
   // or    0100 0000 => 0100 ....
   //
   u [6] = u [6] & 0x0f | 0x40

   // Variant 1 UUID, byte 9 => 10.. ....:
   //
   //       .... ....
   // and   0011 1111 => 00.. ....
   // or    1000 0000 => 10.. ....
   //
   u [8] = u [8] & 0x3f | 0x80

   return fmt.Sprintf ("%x-%x-%x-%x-%x", u [0:4], u [4:6], u [6:8], u [8:10], u [10:16]), nil

}

//—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

// The MustGenUUID() function returns a UUID generated by GenUUID() or panics if this fails.
//
func MustGenUUID () string {

   u, e := GenUUID ()

   if e != nil {
      panic (fmt.Sprintf ("Could not generate UUID: %s.", e))
   }

   return u

}

// :indentSize=3:tabSize=3:noTabs=true:mode=go:maxLineLen=119: ————————————————————————————————————————————————————————